<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Noted Code Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<link rel="stylesheet" href="https://notedcode.com/static/fancybox/jquery.fancybox.css" type="text/css" media="screen" />

		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<script type="text/javascript" src="https://notedcode.com/static/fancybox/jquery.fancybox.pack.js"></script>
		
    	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    	<link href='//fonts.googleapis.com/css?family=Source+Code+Pro:500' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* Large desktop */
			@media (min-width: 980px) {
				body {
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}
			/* All form factors */

			.jumbotron {
				position: relative;
				padding: 80px 0px 40px 0px;
				color: #fff;
				text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
				background-color: #274055;
				-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
				-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
				box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
			}
			.darkblock {
				padding: 80px 0px 40px 0px;
				color: #fff;
				text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
				background-color: #274055;
				-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
				-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
				box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);

			}
			.separated {
				margin-top: 20px;
			}
			.bigseparated {
				margin-top: 40px;
				margin-bottom: 20px;
			}
			.intro {
				margin-top: 60px;
			}

			img#main-logo {
				position: relative;
				top: -4px;
			}

			div#mainbody {
				margin-top: 40px;
			}

			div.section {
				margin-top: 40px;
			}

			.center {
				text-align: center;
			}

			/* Main body and headings */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p.caption {
				padding-top: 20px;
				margin-bottom: 40px;
				font-size: 20px;
			}
			p.highlight {
				padding: 20px;
				font-weight: bold;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}

			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #ffffff;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics {
				margin-top: 40px;
			}
			.statistics h3, .statistics p {
				color: #333;
			}

			/* Marketing Copy and Footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				font-size: 20px;
				font-weight: 200;
				line-height: 30px;
			}
			.copy li {
				line-height: 30px;
				margin-top: 20px;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}

			/* Ribbon */

			
			.github-fork-ribbon {
				position: fixed;

				/* Add a bit of padding to give some substance outside the "stitching" */
				padding: 2px 0;

				/* Set the base colour */
				background-color: #a23;

				/* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
				background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.00)), to(rgba(0, 0, 0, 0.15)));
				background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
				background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
				background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
				background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
				background-image: linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#000000');

				/* Add a drop shadow */
				-webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
				box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);

				z-index: 9999;
			}
			@media (max-width: 979px) {
				body {
					padding-left: 0;
					padding-right: 0;
				}
				.github-fork-ribbon {
					position: absolute;
					display: none;
				}

				.container {
					padding-left: 20px;
					padding-right: 20px;
				}

				.darkblock {
					padding-left: 20px;
					padding-right: 20px;
				}

				.navbar-fixed-top {
					margin-bottom: 0px;
				}
				.jumbotron {
					padding: 20px 20px 20px 20px;
				}
			}

			@media (max-width: 767px) {
				.navbar-fixed-top .navbar-inner {
					padding-left: 30px;
					padding-right: 30px;
				}
			}


			.github-fork-ribbon a,
			.github-fork-ribbon a:hover {
				/* Set the font */
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 13px;
				font-weight: 700;
				color: white;

				/* Set the text properties */
				text-decoration: none;
				text-shadow: 0 -1px rgba(0,0,0,0.5);
				text-align: center;

				width: 300px;
				line-height: 20px;

				/* Set the layout properties */
				display: inline-block;
				padding: 4px 0;

				/* Add "stitching" effect */
				border-width: 1px 0;
				border-style: dotted;
				border-color: rgba(255,255,255,0.7);
			}

			.github-fork-ribbon a span.smalltext {
				font-size: 12px;
			}

			.github-fork-ribbon-wrapper {
				width: 200px;
				height: 200px;
				position: absolute;
				overflow: hidden;
				top: 0;
				z-index: 9999;
			}

			.github-fork-ribbon-wrapper.right {
				right: 0;
			}

			.github-fork-ribbon-wrapper.right .github-fork-ribbon {
				top: 52px;
				right: -73px;

				/* Rotate the banner 45 degrees */
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}

			p.angled {
				font-weight: bold;
				font-size: 44px;
				text-align: center;
				margin-top: 40px;
				line-height: 60px;

				/* Rotate -30 degrees */
				-webkit-transform: rotate(-30deg);
				-moz-transform: rotate(-30deg);
				-o-transform: rotate(-30deg);
				transform: rotate(-30deg);

			}

			.contact {
				margin-top: 20px;
			}
			.contact ul {
				list-style-type: none;
				line-height: 30px;
				margin: 0;
			}
			.contact ul li {
				font-size: 20px;
				font-weight: 200;
				line-height: 30px;
			}

			.popup {
				font-weight: 200;
				font-size: 18px;
				margin-top: 10px;
			}

			div.stamp img {
				border: 4px solid #ccc;
			}

			.trophy {
				position: relative;
				top: 3px;
				right: 4px;
			}

			/* Helps center buttons */
			div.addthis_toolbox {
				width:180px;
				margin: 0 auto;
			}
		</style>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#email').html('<i class="icon-envelope-alt"></i>&nbsp;<a href="mailto:paul@notedcode.com">paul@<span style="display:none">nowhere</span>notedcode.com</a>');

				$('#sydney').popover({
					content: "<p class=\"popup\">I'm in Sydney.<br/> Where are you?</p>",
					html: true,
					placement: 'right',
					trigger: 'hover'
				});

				$('#psm').popover({
					content: "<p class=\"popup\">That's me</p>",
					html: true,
					placement: 'right',
					trigger: 'hover'
				});

				$.ajax({
					type: 'GET',
					url: 'https://notedcode.com/api/usercount/',
					dataType: 'jsonp',
					jsonpCallback: 'countback',
					success: function(data) {
						var count = data['count'];
						$('#usercount').html(count);

						var percent = count / 10;
						$('#countbar').width(percent + '%');
					}
				});

				$('a.screenshot').fancybox({
					'hideOnContentClick': true
				});
			});
		</script>
		<script type="text/javascript">
  			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-582156-10']);
  			_gaq.push(['_trackPageview']);

  			(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
	</head>
	<body data-spy="scroll" data-target=".navbar">
		<div id="ribbon" class="github-fork-ribbon-wrapper right" style="pointer-events: none;">
    		<div class="github-fork-ribbon">
        		<a href="https://class.coursera.org/startup-001/class/index" style="pointer-events: all;">Made for the Coursera<br/><span class="smalltext">Stanford Startup Engineering Course</span></a>
    		</div>
		</div>

		<!-- Mobile-friendly navbar adapted from example. -->
		<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="/">Noted Code Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#overview">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse-->
				</div>
			</div>
		</div>

		<header class="jumbotron" id="overview">
			<div class="container repo">
				<div class="row-fluid">
					<div class="span6 offset3 center">
						<h1><img id="main-logo" src="https://notedcode.com/static/img/icon128.png" height="64" width="64">&nbsp;Noted Code</h1>
						<p class="lead info">Noted Code lets you create, share and read high-quality notes on source code.</p>
						<p class="center"><a href="https://notedcode.com" class="btn btn-large btn-primary">Try it now!</a></p>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="row-fluid intro">
				<div class="span3 center">
					<div class="stamp">
						<img id="psm" class="stamp pull-left img-circle" src="https://notedcode.com/static/img/psm.jpg" width="128" height="128" data-original-title="" title="">
					</div>
				</div>
				<div class="span6 center">
					<p class="lead">Unlike many other "Bitstarters", Noted Code is not asking for your hard-earned bitcoins, just a Tweet.</p>
					<p class="highlight well">Use Noted Code to learn from the code that you read and study, by sharing notes with others.</p>
				</div>
				<div class="span3 center">
					<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
					<a class="addthis_button_facebook"></a>
					<a class="addthis_button_twitter"></a>
					<a class="addthis_button_google_plusone_share"></a>
					</div>
					<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fc6aa775ba9b32"></script>
					<!-- AddThis Button END -->
				</div>
			</div>
		</div>

		<div class="container section">
			<div class="row-fluid center">
				<img class="post-header-image-contain" src="https://notedcode.com/static/img/screenshots/leader.png" alt="" width="700" height="261">
			</div>
		</div>

		<div class="container" id="about">
			<div class="row-fluid intro">
				<div class="span12 center">
					<h2>Noted Code lets you&hellip;</h2>
				</div>
			</div>
			<div class="row-fluid separated">
				<div class="span4 center">
					<a class="screenshot" rel="ssgroup" href="https://notedcode.com/static/img/screenshots/ss1.png"><img src="https://notedcode.com/static/img/screenshots/ss1_thumb.png" width="320" height="237" class="img-polaroid"></a>
					<p class="caption">View code in a <em>clear format</em>, with comments placed alongside.</p>
				</div>
				<div class="span4 center">
					<a class="screenshot" rel="ssgroup" href="https://notedcode.com/static/img/screenshots/ss2.png"><img src="https://notedcode.com/static/img/screenshots/ss2_thumb.png" width="320" height="237" class="img-polaroid"></a>
					<p class="caption"><em>Add your own comments</em> in the form of notes alongside the code.</p>
				</div>
				<div class="span4 center">
					<a class="screenshot" rel="ssgroup" href="https://notedcode.com/static/img/screenshots/ss3.png"><img src="https://notedcode.com/static/img/screenshots/ss3_thumb.png" width="320" height="237" class="img-polaroid"></a>
					<p class="caption">View notes <em>from other people</em>, not just the original developer.</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row-fluid section1">
				<div class="span6 offset3 actions">
					<div class="row-fluid">
						<div class="span12">
							<div class="statistics">
								<div class="linediv-l">
									<p>Noted Code has</p>
									<h3><span id="usercount">?</span> early adopters</h3>
									<p>Help me reach 1,000 before September 8</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span10 offset1">
							<div class="thermometer progress active">
								<span id="countbar" class="bar bar-success" style="width: 6%;"></span>
								<i class="icon-trophy pull-right trophy"></i>
							</div>
						</div>
					</div>
						
					<div class="row-fluid separated">
						<div class="span8 offset2 social">
							<a href="https://notedcode.com" class="btn btn-large btn-primary">Try it now!</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="darkblock separated">
			<div class="row-fluid section2">
				<div class="span6 offset3 copy">
					<p>I've got many ideas for how to improve Noted Code, but in the spirit of “release early, release often”, you can try it now to see what I’m building. Browse and explore millions of code repositories from GitHub and Bitbucket, see how other developers have improved them with their notes, then use it to add your own.</p>
					<p>Maybe we’ll both learn something.</p>
					<p class="right">&mdash;Paul</p>
				</div>
			</div>
		</div>

		<div class="container separated">
			<div id="contact" class="row-fluid">
				<div class="span12 center bigseparated">
					<h1>What's happening?</h1>
				</div>
			</div>
			<div class="row-fluid separated">
				<div class="span3 offset3 center contact">
					<ul>
						<li><i class="icon-twitter"></i>&nbsp;<a href="http://twitter.com/notedcode">@notedcode</a></li>
        				<li id="email"><i class="icon-envelope-alt"></i>&nbsp;paul@<span style="display:none">nowhere</span>notedcode.com</li>
					</ul>
				</div>
				<div class="span3 center">
					<div class="stamp">
						<img id="sydney" class="stamp img-circle" src="https://notedcode.com/static/img/sydney.jpg" width="128" height="128" data-original-title="" title="">
					</div>
				</div>
			</div>
		</div>

		<div class="container separated">

			<!-- CC By-SA 3.0 license -->
			<div class="row-fluid footer separated">
				<div class="span12">
					<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.</p>
				</div>
			</div>

		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-582156-10', 'herokuapp.com');
			ga('send', 'pageview');
		</script>
	</body>
</html>
